cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdb6712bf7eb438e2ba62af6481d39d7d9f16a2957bbb008ac13130bd0e6ac00

name:           cabal-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/cabal-atcoder#readme>
homepage:       https://github.com/githubuser/cabal-atcoder#readme
bug-reports:    https://github.com/githubuser/cabal-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabal-atcoder

library
  exposed-modules:
      DomainObject.Contest
      DomainObject.Contest.ContestId
      DomainObject.Status
      DomainObject.Task
      DomainObject.Task.IOExample
      DomainObject.TaskAnswer
      DomainObject.TaskAnswer.SourceCode
      DomainObject.TaskId
      DomainObject.UserName
      DomainObject.UserPassword
      Essential
      Usecase.CreateContest
      Usecase.Imports
      Usecase.Login
      Usecase.SubmitTaskAnswer
      Usecase.TestTaskAnswer
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , extensible
    , extensible-skeleton
    , http-client
    , membership
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010

executable cabal-atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , extensible
    , extensible-skeleton
    , http-client
    , membership
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010

test-suite cabal-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , extensible
    , extensible-skeleton
    , http-client
    , membership
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010
