cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3657f3634af150231cfefae72c6c89dd95fa2d5bbd3a14ea7de554e0ee1fd83

name:           cabal-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/cabal-atcoder#readme>
homepage:       https://github.com/githubuser/cabal-atcoder#readme
bug-reports:    https://github.com/githubuser/cabal-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabal-atcoder

library
  exposed-modules:
      DomainObject.Contest
      DomainObject.Contest.ContestId
      DomainObject.SourceCode
      DomainObject.Status
      DomainObject.Task
      DomainObject.Task.TaskId
      DomainObject.UserName
      DomainObject.UserPassword
      Usecase.CreateContest
      Usecase.Imports
      Usecase.Login
      Usecase.SubmitTask
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , safe-exceptions
    , text
  default-language: Haskell2010

executable cabal-atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , mtl
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite cabal-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , mtl
    , safe-exceptions
    , text
  default-language: Haskell2010
