cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73058187a02bf4b3304df1007ff8f22a38c6b084580dd47fcc191585c5d56dc6

name:           cabal-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/cabal-atcoder#readme>
homepage:       https://github.com/githubuser/cabal-atcoder#readme
bug-reports:    https://github.com/githubuser/cabal-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabal-atcoder

library
  exposed-modules:
      DomainObject.Contest
      DomainObject.Contest.ContestId
      DomainObject.Status
      DomainObject.Task
      DomainObject.Task.IOExample
      DomainObject.TaskAnswer
      DomainObject.TaskAnswer.SourceCode
      DomainObject.TaskId
      DomainObject.UserName
      DomainObject.UserPassword
      Effect.Adapter.AtCoder
      Effect.Adapter.IO
      Effect.Adapter.Project
      Effect.Adapter.SessionRepository
      Effect.Handler.AtCoder.Http
      Effect.Handler.AtCoder.Http.Client
      Effect.Handler.AtCoder.Http.Scrape
      Effect.Handler.Project.File
      Effect.Handler.SessionRepository.File
      Essential
      Usecase.CreateProject
      Usecase.Imports
      Usecase.Login
      Usecase.Logout
      Usecase.SubmitTaskAnswer
      Usecase.TestTaskAnswer
      UserInterface.Cli
      UserInterface.Cli.ClearSession
      UserInterface.Cli.Login
      UserInterface.Cli.New
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , bytestring
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , heterocephalus
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

executable cabal-atcoder
  main-is: Main.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , bytestring
    , cabal-atcoder
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , heterocephalus
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

test-suite cabal-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effect.Handler.AtCoder.Pure
      Effect.Handler.SessionRepository.Pure
      Usecase.LoginSpec
      Paths_cabal_atcoder
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , bytestring
    , cabal-atcoder
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , heterocephalus
    , hspec
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010
