cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f1c5cb27ba311686834837bce785d6924d8863ee8f8f308b987a851f8dc9ef7

name:           cabal-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/cabal-atcoder#readme>
homepage:       https://github.com/githubuser/cabal-atcoder#readme
bug-reports:    https://github.com/githubuser/cabal-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabal-atcoder

library
  exposed-modules:
      Config.App
      Domain.Object.Contest
      Domain.Object.ContestId
      Domain.Object.IOExample
      Domain.Object.Project
      Domain.Object.SourceCode
      Domain.Object.Status
      Domain.Object.Task
      Domain.Object.TaskAnswer
      Domain.Object.TaskId
      Domain.Object.UserName
      Domain.Object.UserPassword
      Effect.Adapter.AtCoder
      Effect.Adapter.Project
      Effect.Adapter.RIO
      Effect.Adapter.SessionRepository
      Effect.Handler.AtCoder.Http
      Effect.Handler.AtCoder.Http.Client
      Effect.Handler.AtCoder.Http.Scrape
      Effect.Handler.Project.File
      Effect.Handler.SessionRepository.File
      Effect.Handler.SessionRepository.File.Config
      Essential
      Usecase.CreateProject
      Usecase.Login
      Usecase.Logout
      Usecase.SubmitTaskAnswer
      Usecase.TestTaskAnswer
      UserInterface.Cli
      UserInterface.Cli.ClearSession
      UserInterface.Cli.Login
      UserInterface.Cli.New
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , rio
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

executable cabal-atcoder
  main-is: Main.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cabal-atcoder
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , rio
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010

test-suite cabal-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Effect.Handler.AtCoder.Pure
      Effect.Handler.SessionRepository.Pure
      Usecase.LoginSpec
      Paths_cabal_atcoder
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds ExplicitForAll ExplicitNamespaces FlexibleContexts GADTs PackageImports TypeOperators GeneralizedNewtypeDeriving DerivingStrategies OverloadedLabels TypeApplications ExplicitForAll ScopedTypeVariables OverloadedStrings BlockArguments RecordWildCards TemplateHaskell QuasiQuotes NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cabal-atcoder
    , directory
    , extensible
    , extensible-skeleton
    , filepath
    , hspec
    , http-client
    , http-types
    , membership
    , mtl
    , optparse-applicative
    , req
    , rio
    , safe-exceptions
    , scalpel
    , shakespeare
    , string-conversions
    , template-haskell
    , text
  default-language: Haskell2010
