cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 927499c7b3cb78d3c2c3cd1ef89c5fff3c147df1d14246ab82e80b03f2872b9d

name:           cabal-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/cabal-atcoder#readme>
homepage:       https://github.com/githubuser/cabal-atcoder#readme
bug-reports:    https://github.com/githubuser/cabal-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cabal-atcoder

library
  exposed-modules:
      DomainObject.Contest
      DomainObject.Contest.ContestId
      DomainObject.Status
      DomainObject.Task
      DomainObject.Task.IOExample
      DomainObject.TaskAnswer
      DomainObject.TaskAnswer.SourceCode
      DomainObject.TaskId
      DomainObject.UserName
      DomainObject.UserPassword
      Essential
      InterfaceAdapter.Class.AtCoder
      InterfaceAdapter.Class.SessionManager
      Usecase.CreateContest
      Usecase.Imports
      Usecase.Login
      Usecase.SubmitTaskAnswer
      Usecase.TestTaskAnswer
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , http-client
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010

executable cabal-atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , http-client
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010

test-suite cabal-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cabal_atcoder
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal-atcoder
    , http-client
    , mtl
    , req
    , rio
    , safe-exceptions
  default-language: Haskell2010
